<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="medium_text">18sp</dimen>
    <dimen name="extra_medium">20sp</dimen>
    <dimen name="large">22sp</dimen>
    <dimen name="extra_large">24sp</dimen>
    <dimen name="sixteen">16sp</dimen>

</resources>
